.pkp_structure_head{
    background-color: white;
    color:rgb(209, 46, 46); 
}

#pkp_content_nav{
    background-color:rgb(209, 46, 46); 
    width: 100% !important; 
}

.pkp_navigation_user > li:last-child a {
    color:rgb(209, 46, 46);
    padding-right: 80px;
}
/*.pkp_navigation_primary > li:first-child a {
    border-left: 1px solid white;
}*/
.pkp_navigation_primary > li > a {
    margin: 0;
    padding: 8px 8px 8px 8px;
    border-bottom: 2px solid transparent;
    color: #fff;
    //border-right: 1px solid white;
}
.pkp_navigation_primary > li > a:hover {
  text-decoration: none;
}
.pkp_nav_list {
    margin-left: 2%;
}
.has_site_logo .pkp_head_wrapper {
    width: 100%;
}

.pkp_site_name .is_img img {
    
    margin-top: -20px;
    border-right: 2px solid red;
    padding-right: 10px;
}
.pkp_site_name_wrapper{
    padding: 0 0 0 75px;
}

.pkp_nav_list [aria-haspopup] a:first-child {
    margin-right: -15px;
}
.pkp_navigation_user {
    width: 100%;
}

.pkp_navigation_primary_wrapper{
    padding: 0 40px 0 40px;
}
.pkp_head_wrapper .cmp_search {
    padding-right: 50px;
}

.pkp_navigation_user > li > a {
    color:rgb(209, 46, 46);
}

.pkp_navigation_user > li > a:hover {
    color: #d12e2e;
    text-decoration: none;
}