.row > .obj_monograph_summary:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    border-bottom: 0px;
}

.row > .obj_monograph_summary {
    border-bottom: 0px solid white;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-top: 0px solid white;
}

.cmp_monographs_list {
    border-top: 0px solid white;
}

.pkp_page_index > .additional_content {
    border-top: 0px solid white;
}

.cmp_monographs_list > .obj_monograph_summary {
    border-left: 0px solid white;
}

.cmp_monographs_list > .row {
    border-bottom: 0px solid white;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-top: 0px solid white;
}

.cmp_monographs_list .obj_monograph_summary + .obj_monograph_summary {
  
    border-left: 0px solid white;
    border-right: 0px solid white;
}

.cmp_monographs_list .obj_monograph_summary:first-child {
    border-left: 0px solid white;
    border-right: 0px solid white;
}

.pkp_structure_main{
    border-bottom: 0px solid white;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-top: 0px solid white;
}

body{
    border: 0;
}

.cmp_monographs_list > .title {
    left: 0;
    margin-top: -25px;
    width: 100%;
    background-color:rgb(209, 46, 46); 
    color: white;
}